
#enable LTE controller libary
CONFIG_LTE_LINK_CONTROL=y
#enable nRf Modem libary
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

#enable logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

#button and led nodes
CONFIG_DK_LIBRARY=y

# Memory.
# Note to self: not configuring memory will cause stack overflow on cpu 0 resulting endless cycle off reboots
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096